; ═════════════════════════════════════════════════════════════════════
;
;  AWS credentials TEMPLATE — Knowledge Explorer S3 deploy
;
;  ┌─────────────────────────────────────────────────────────────────┐
;  │  ⚠  CE FICHIER EST UN MODÈLE — IL RESTE DANS LE REPO TEL QUEL  │
;  │                                                                 │
;  │     1. COPIE-LE vers `~/.aws/credentials` (HORS du repo) :     │
;  │        mkdir -p ~/.aws                                          │
;  │        cp apps/explorer/aws/credentials.template \              │
;  │           ~/.aws/credentials                                    │
;  │        chmod 600 ~/.aws/credentials                             │
;  │                                                                 │
;  │     2. ÉDITE `~/.aws/credentials` (PAS ce fichier-ci) et        │
;  │        remplace les blocs ╳╳╳ ci-dessous par tes vraies clés.   │
;  │                                                                 │
;  │     3. NE COMMIT JAMAIS le fichier rempli :                     │
;  │        - `.gitignore` bloque déjà `**/aws/credentials`          │
;  │        - le hook pre-commit gitleaks bloque les `AKIA…`         │
;  │        - mais reste sur tes gardes : aucun secret en clair      │
;  │          n'a sa place dans un dépôt Git.                        │
;  └─────────────────────────────────────────────────────────────────┘
;
;  Pré-requis avant de générer les clés :
;    - Crée un user IAM dédié (ex: `kw-explorer-deploy`)
;    - Attache-lui UNIQUEMENT la policy `iam-policy.json` (à côté
;      de ce fichier). Pas de root account, pas d'admin key.
;
;  Vérification après remplissage :
;    aws sts get-caller-identity
;      → doit afficher Account: 467685081786 et le user IAM créé
;
;  Format INI standard AWS CLI :
;    https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-files.html
;
; ═════════════════════════════════════════════════════════════════════

[default]

;  ┌──────────────────────────────────────────────────────────────┐
;  │  ACCESS KEY ID   (commence par "AKIA…", 20 caractères)       │
;  │  ↓↓↓ COLLE TA CLÉ ICI, à la place du bloc ╳╳╳ ↓↓↓            │
;  └──────────────────────────────────────────────────────────────┘
aws_access_key_id     = ╳╳╳╳╳╳╳╳╳╳_COLLE_TA_ACCESS_KEY_ID_ICI_╳╳╳╳╳╳╳╳╳╳

;  ┌──────────────────────────────────────────────────────────────┐
;  │  SECRET ACCESS KEY   (40 caractères, sensible à la casse)    │
;  │  ↓↓↓ COLLE TA CLÉ SECRÈTE ICI, à la place du bloc ╳╳╳ ↓↓↓    │
;  └──────────────────────────────────────────────────────────────┘
aws_secret_access_key = ╳╳╳╳╳╳╳╳╳╳_COLLE_TA_SECRET_ACCESS_KEY_ICI_╳╳╳╳╳╳╳╳╳╳

;  Région du bucket — déjà bonne, ne pas changer sauf si le bucket
;  est recréé ailleurs.
region                = eu-north-1

;  ┌──────────────────────────────────────────────────────────────┐
;  │  SESSION TOKEN (optionnel — uniquement si MFA obligatoire)   │
;  │  Décommente la ligne suivante si ton user IAM a une          │
;  │  policy MFA forcée. Le déploiement courant n'en a pas        │
;  │  besoin.                                                      │
;  └──────────────────────────────────────────────────────────────┘
; aws_session_token   = ╳╳╳╳╳╳╳╳╳╳_COLLE_TON_SESSION_TOKEN_ICI_╳╳╳╳╳╳╳╳╳╳
