; ─────────────────────────────────────────────────────────────────────
; AWS credentials TEMPLATE for the Knowledge Explorer S3 deploy.
;
; READ BEFORE FILLING THIS IN
;   1. This file is the *template*. The real credentials must NEVER
;      land in the repo. Copy this file to `~/.aws/credentials` on
;      your machine (or any path outside the repo), fill in the
;      values, and chmod 600 it.
;   2. The repo's `.gitignore` blocks `**/aws/credentials` and the
;      pre-commit gitleaks hook scans staged files for `AKIA…`
;      patterns. If you accidentally paste a real key here, the
;      commit will fail. Don't try to bypass it.
;   3. Generate keys for an IAM user/role that holds the
;      least-privilege policy in `iam-policy.json` next to this
;      file. Don't use a root account or a long-lived admin key.
;   4. Rotate keys quarterly (or sooner if a developer leaves the
;      project). The deploy script doesn't cache them anywhere.
;
; HOW TO USE THE FILLED FILE
;   - Default location the AWS CLI reads: `~/.aws/credentials`.
;   - The deploy script (`scripts/deploy-explorer.sh`) calls
;     `aws sts get-caller-identity` first; if your file is in the
;     wrong place or the keys are wrong, you get a friendly error
;     before anything tries to upload.
;   - Alternative: export as env vars in your shell session. See
;     `apps/explorer/aws/README.md` § "Credentials setup" for the
;     env-var equivalents.
;
; FORMAT REFERENCE
;   The AWS CLI ini format. See:
;   https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-files.html
; ─────────────────────────────────────────────────────────────────────

[default]
aws_access_key_id     = REPLACE_WITH_YOUR_ACCESS_KEY_ID
aws_secret_access_key = REPLACE_WITH_YOUR_SECRET_ACCESS_KEY
region                = eu-north-1

; Optional — uncomment if your IAM user requires MFA / session
; tokens. The deploy script does not need session tokens by default.
; aws_session_token   = REPLACE_WITH_YOUR_SESSION_TOKEN
